# DriveSafer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drivesafer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivesafer/: DriveSaferApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/drivesafer/data/: AppDatabase.kt  DrivingTripDao.kt  DrivingTripRepository.kt  RoutePointDao.kt  ViolationDetailDao.kt
app/src/main/java/com/example/drivesafer/model/: DrivingData.kt  DrivingScore.kt  DrivingTrip.kt  RoutePoint.kt  ViolationDetail.kt
app/src/main/java/com/example/drivesafer/ui/components/: OSMTripMapView.kt  PermissionsHandler.kt  ScoreCircle.kt  ViolationCounter.kt
app/src/main/java/com/example/drivesafer/ui/screens/: HistoryScreen.kt  HomeScreen.kt  StatisticsScreen.kt  TrackRideScreen.kt  TripDetailScreen.kt
app/src/main/java/com/example/drivesafer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drivesafer/ui/viewmodel/: HistoryViewModel.kt  TrackRideViewModel.kt
app/src/main/java/com/example/drivesafer/util/: DateConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/drivesafer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
